H/W path       Device     Class          Description
====================================================
                          system         Latitude E7470 (06DC)
/0                        bus            Motherboard
/0/0                      memory         64KiB BIOS
/0/41                     memory         64KiB L1 cache
/0/42                     memory         64KiB L1 cache
/0/43                     memory         512KiB L2 cache
/0/44                     memory         4MiB L3 cache
/0/45                     processor      Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
/0/46                     memory         16GiB System Memory
/0/46/0                   memory         8GiB SODIMM DDR4 Synchronous 2133 MHz (0.5 ns)
/0/46/1                   memory         8GiB SODIMM DDR4 Synchronous 2133 MHz (0.5 ns)
/0/100                    bridge         Skylake Host Bridge/DRAM Registers
/0/100/2                  display        HD Graphics 520
/0/100/4                  generic        Skylake Processor Thermal Subsystem
/0/100/14                 bus            Sunrise Point-LP USB 3.0 xHCI Controller
/0/100/14/0    usb1       bus            xHCI Host Controller
/0/100/14/0/2             multimedia     Integrated_Webcam_FHD
/0/100/14/0/9             input          Touchscreen
/0/100/14/1    usb2       bus            xHCI Host Controller
/0/100/14.2               generic        Sunrise Point-LP Thermal subsystem
/0/100/16                 communication  Sunrise Point-LP CSME HECI #1
/0/100/17                 storage        82801 Mobile SATA Controller [RAID mode]
/0/100/1c                 bridge         Sunrise Point-LP PCI Express Root Port #5
/0/100/1c/0    wlp1s0     network        Wireless 8260
/0/100/1d                 bridge         Intel Corporation
/0/100/1d/0               generic        RTS525A PCI Express Card Reader
/0/100/1f                 bridge         Sunrise Point-LP LPC Controller
/0/100/1f.2               memory         Memory controller
/0/100/1f.3               multimedia     Sunrise Point-LP HD Audio
/0/100/1f.4               bus            Sunrise Point-LP SMBus
/0/100/1f.6    enp0s31f6  network        Ethernet Connection I219-LM
/0/1           scsi2      storage        
/0/1/0.0.0     /dev/sda   disk           512GB SK hynix SC300 M
/0/1/0.0.0/1   /dev/sda1  volume         476GiB EXT4 volume
/1                        power          DELL 1W2Y263
