<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jake/downloads" added="2019-06-01T19:12:34Z" modified="2019-06-01T19:12:34Z" visited="2019-06-01T19:12:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-01T19:12:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/downloads/S19_Final%20Exam%20Review.docx" added="2019-06-05T16:19:44Z" modified="2019-06-05T16:19:44Z" visited="2019-06-05T16:19:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T16:19:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/homework/cs_459/cs459_final_review.docx" added="2019-06-05T16:35:16Z" modified="2019-06-05T16:43:57Z" visited="2019-06-05T16:35:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.2" exec="&apos;soffice %u&apos;" modified="2019-06-05T16:43:57Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/Downloads" added="2019-06-05T17:00:18Z" modified="2019-06-05T17:00:18Z" visited="2019-06-05T17:00:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-05T17:00:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/dotfiles/arch/arch-install-notes.txt" added="2019-06-05T17:05:34Z" modified="2019-06-05T17:05:40Z" visited="2019-06-05T17:05:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.2" exec="&apos;soffice %u&apos;" modified="2019-06-05T17:05:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/Homework/cs_459/cs459_final_review.docx" added="2019-06-06T16:41:13Z" modified="2019-06-06T18:51:37Z" visited="2019-06-06T16:41:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.2" exec="&apos;soffice %u&apos;" modified="2019-06-06T18:51:37Z" count="43"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_jake0/8%20-%20OS%20Schedule%20Theory.pdf" added="2019-06-06T16:54:20Z" modified="2019-06-06T17:29:25Z" visited="2019-06-06T16:54:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T17:29:25Z" count="2"/>
          <bookmark:application name="LibreOffice 6.2" exec="&apos;soffice %u&apos;" modified="2019-06-06T17:11:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_jake0/9%20-%20OS%20Multiprocessor%20Real-time%20Scheduling%20Theory.pdf" added="2019-06-06T17:13:54Z" modified="2019-06-06T17:13:54Z" visited="2019-06-06T17:13:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T17:13:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_jake0/7%20-%20OS%20Virtual%20Mem%20Theory.pdf" added="2019-06-06T18:10:45Z" modified="2019-06-06T18:10:45Z" visited="2019-06-06T18:10:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-06T18:10:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/Homework/cs_459/scottj_cs459_final_review" added="2019-06-06T18:41:44Z" modified="2019-06-06T18:41:44Z" visited="2019-06-06T18:41:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.2" exec="&apos;soffice %u&apos;" modified="2019-06-06T18:41:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/Downloads/8%20-%20OS%20Schedule%20Theory.pdf" added="2019-06-07T15:38:01Z" modified="2019-06-07T15:38:01Z" visited="2019-06-07T15:38:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T15:38:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/Downloads/9%20-%20OS%20Multiprocessor%20Real-time%20Scheduling%20Theory.pdf" added="2019-06-07T15:38:05Z" modified="2019-06-07T15:38:05Z" visited="2019-06-07T15:38:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T15:38:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_jake0/Quiz%208%20-%20Scheduling.docx%20(1).pdf" added="2019-06-07T15:40:25Z" modified="2019-06-07T15:40:25Z" visited="2019-06-07T15:40:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-07T15:40:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jake/Downloads/jake.pdf" added="2019-06-10T03:33:12Z" modified="2019-06-10T03:33:12Z" visited="2019-06-10T03:33:12.950823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-06-10T03:33:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>