# =========================================================
#	          _     _       _
#	 _____  _| |__ | | ____| |_ __ ___
#	/ __\ \/ / '_ \| |/ / _` | '__/ __|
#	\__ \>  <| | | |   < (_| | | | (__
#	|___/_/\_\_| |_|_|\_\__,_|_|  \___|
#
#	Simple X Hotkey Deamon Config
#	Sample config in /usr/share/doc/bspwm/examples/sxhkdrc
#
# =========================================================

# WM Independent Hotkeys ------------------------------ {{{
alt + Return
	$TERMINAL

alt + @space
	dmenu_run

alt + Escape ; k
	pkill -USR1 -x sxhkd && notify-send "sxhkd reloaded"
# }}}

# Program Hotkeys ------------------------------------- {{{
alt + b
	$BROWSER

alt + x
	lock-screen

alt + r
	$TERMINAL -e ranger
# }}}

# Scripts --------------------------------------------- {{{
alt + a ; {a,s}
	{list-icons,list-colors}
# }}}

# Fn Keys --------------------------------------------- {{{
# Volume
alt + {Up,Down,shift + Up,shift + Down}
	pulsemixer --change-volume {+1,-1,+10,-10}
# }}}

# Bspwm Hotkeys --------------------------------------- {{{
# Control --------------------------------------------- {{{
# quit/restart bspwm
alt + Escape ; {e,r}
	bspc {quit,wm -r && notify-send "bspwm reloaded"}

# close and kill
alt + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
alt + g
	bspc node -s biggest
# }}}

# State/Flags ----------------------------------------- {{{
# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
# }}}

# Focus/Swap ------------------------------------------ {{{
# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
# }}}

# Preselect ------------------------------------------- {{{
# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
# }}}

# Move/Resize ----------------------------------------- {{{
# expand a window by moving one of its side outward
alt + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
# }}}
# }}}
