# =========================================================
#	          _     _       _
#	 _____  _| |__ | | ____| |_ __ ___
#	/ __\ \/ / '_ \| |/ / _` | '__/ __|
#	\__ \>  <| | | |   < (_| | | | (__
#	|___/_/\_\_| |_|_|\_\__,_|_|  \___|
#
#	Simple X Hotkey Deamon Config
#	Sample config in /usr/share/doc/bspwm/examples/sxhkdrc
#
# =========================================================

# WM Independent Hotkeys ------------------------------ {{{
super + Return
	$TERMINAL

super + p
	dmenu_run

super + Escape
    sessionctl

super + w
	$BROWSER

super + r ; k
   pkill -USR1 -x sxhkd && notify-send "sxhkd reloaded"
# }}}

# Scripts --------------------------------------------- {{{
super + {_,shift + }grave
	{list-icons,list-colors}

super + z
	exit-options
# }}}

# Fn Keys --------------------------------------------- {{{
# Volume
XF86AudioMute
    pulsemixer --toggle-mute && kill -36 $(pidof goblocks)

{_, shift + } + XF86AudioRaiseVolume
    pulsemixer --change-volume {+1, +10} && kill -36 $(pidof goblocks)

{_, shift + } + XF86AudioLowerVolume
    pulsemixer --change-volume {-1, -10} && kill -36 $(pidof goblocks)

# Brightness
{_, shift + } + XF86MonBrightnessUp
    xbacklight {+5, +10}

{_, shift + } + XF86MonBrightnessDown
    xbacklight {-5, -10}

#XF86AudioMicMute
#XF86RFKill
#XF86AudioPrev
#XF86AudioNext
#XF86AudioPlay
#XF86Calculator
#XF86Mail
#XF86HomePage
#XF86Tools (Music button)
#XF86Search

# }}}

# vim:fileencoding=utf-8:ft=sxhkd:foldmethod=marker
