;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/user-modules

[colors]
background = #282828
foreground = #ebdbb2

black = #1d2021
white = #fbf1c7

red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e
gray = #a89984
bright-gray = #928374
bright-red = #fb4934
bright-green = #b8bb26
bright-yellow = #fabd2f
bright-blue = #83a598
bright-purple = #d3869b
bright-aqua = #8ec07c
bright-orange = #fe8019

[bar/laptop]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

dpi-x = 0
dpi-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin-left = 1
;module-margin-right = 2

font-0 = DejaVu Sans Mono:syle=Regular:size=10;4
font-1 = Font Awesome 5 Free:style=Regular:size=10;4
font-2 = Font Awesome 5 Free:style=Solid:size=10;4
font-3 = Font Awesome 5 Brands:style=Regular:size=10;4

modules-left = bspwm
modules-center =
modules-right = xbacklight pulseaudio sep mem temp sep network sep battery sep date sep user

tray-position = right
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
