;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #928374
foreground = #ebdbb2
foreground-alt = #a89984

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
black = #1d2021
white = #fbf1c7
orange = #fe8019

primary = ${colors.white}
secondary = ${colors.aqua}
alert = ${colors.orange}

[bar/laptop]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 2.5%
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

font-0 = DejaVu Sans Mono:syle=Regular:size=10;4
font-1 = Font Awesome 5 Free:style=Regular:size=10;4
font-2 = Font Awesome 5 Free:style=Solid:size=10;4
font-3 = Font Awesome 5 Brands:style=Regular:size=10;4

dpi-x = "$DPI"
dpi-y = "$DPI"

;separator = |

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1


modules-left = bspwm
modules-center =
modules-right = xbacklight pulseaudio sep memory temp sep network sep battery sep date sep user

tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 0;

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.aqua}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/sep]
type = custom/text
content = |

[module/user]
type = custom/script
exec = whoami
label =  %output%
interval = 3600

format-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a %d %b %Y"

time = %I:%M%P
time-alt =

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

format-padding = 1

[module/memory]
type = custom/script
exec = /home/jake/.config/polybar/memory
label =  %output%
interval = 15

format-padding = 1
;format-background = ${colors.purple}

[module/temp]
type = custom/script
exec = /home/jake/.config/polybar/temperature
label =  %output%
interval = 15

format-padding = 1
;format-background = ${colors.purple}

[module/network]
type = custom/script
exec = /home/jake/.config/polybar/network
label = %output%
interval = 15

format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage% "
label-volume-foreground = ${root.foreground}

label-muted = "  "
label-muted-foreground = #666

[module/xbacklight]
type = internal/xbacklight
format = <label>
label =  %percentage%

format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = #ffb52a

label-discharging = "%percentage% "

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix =
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
